BUILD_ENV='development'

BASE_API_URL='https://api.dochub.in'

DOCTHUB_WEB_APP_LINK='https://dev.dochub.in'
COURSES_WEB_APP='https://courses.dochub.in'
EVENT_URL='https://events.dochub.in'
RECRUITMENT_WEB_APP_LINK='https://jobs.dochub.in'
ACCOUNT_APP_LINK='https://accounts.dochub.in'
ENTERPRISE_APP_LINK='https://enterprise.dochub.in'
ACCOUNT_APP_LINK='https://accounts.dochub.in'
BLOGS_WEB_APP_LINK='https://blogs.dochub.in';
ACCOUNT_APP_INDIVIDUAL_LINK='https://accounts.dochub.in/?account_type=Individual'
ACCOUNT_APP_BUSINESS_LINK='https://accounts.dochub.in/create-enterprise-account?account_type=Business'

IDENTITY_ID='doct-enterprise'
IDENTITY_SCOPE='openid profile email'
IDENTITY_DOMAIN='https://auth.dochub.in'
IDENTITY_CLIENT_ID='doct.enterprise.app'
IDENTITY_CLIENT_SECRET='9425925d-c983-cd80-c73f-0e66c7a77ccf'
IDENTITY_PROTECTION='pkce'
IDENTITY_COOKIE_DOAMIN='.dochub.in'