BUILD_ENV='local'

BASE_API_URL='https://api.dochub.in'

DOCTHUB_WEB_APP_LINK='https://dev.dochub.in'
COURSES_WEB_APP='https://courses.dochub.in'
EVENT_URL='http://localhost:3000'
RECRUITMENT_WEB_APP_LINK='https://jobs.dochub.in'
ACCOUNT_APP_LINK='https://accounts.dochub.in'
ENTERPRISE_APP_LINK='http://localhost:3006'
BLOGS_WEB_APP_LINK='https://blogs.dochub.in';
ACCOUNT_APP_LINK='https://accounts.dochub.in'
ACCOUNT_APP_INDIVIDUAL_LINK='https://accounts.dochub.in/?account_type=Individual'
ACCOUNT_APP_BUSINESS_LINK='https://accounts.dochub.in/create-enterprise-account?account_type=Business'

IDENTITY_ID='doct-enterprise'
IDENTITY_SCOPE='openid profile email'
IDENTITY_DOMAIN='https://auth.dochub.in'
IDENTITY_CLIENT_ID='local.enterprise.app'
IDENTITY_CLIENT_SECRET='6eba809f-03e7-467b-406a-b0b787d86c8b'
IDENTITY_PROTECTION='pkce'
IDENTITY_COOKIE_DOAMIN='.dochub.in'