BUILD_ENV='production'

BASE_API_URL='https://api.docthub.com'

DOCTHUB_WEB_APP_LINK='https://docthub.com'
COURSES_WEB_APP='https://courses.docthub.com'
EVENT_URL='https://events.docthub.com'
RECRUITMENT_WEB_APP_LINK='https://jobs.docthub.com'
ACCOUNT_APP_LINK='https://accounts.docthub.com'
ENTERPRISE_APP_LINK='https://enterprise.docthub.com'
ACCOUNT_APP_LINK='https://accounts.docthub.com'
BLOGS_WEB_APP_LINK='https://blogs.docthub.com';
ACCOUNT_APP_INDIVIDUAL_LINK='https://accounts.docthub.com/?account_type=Individual'
ACCOUNT_APP_BUSINESS_LINK='https://accounts.docthub.com/create-enterprise-account?account_type=Business'

GOOGLE_TAG_MANAGER_ID='GTM-KX26B7D'
G_SITE_VERIFICATION='kXWyaevhhsCleZ0M5ESxHpdddENav5HQGmiVpZVQdCc'
FACEBOOK_DOMAIN_VERIFICATION='d4vj01f88n8sdjzl5lmc71g86lpka0'

IDENTITY_ID='doct-enterprise'
IDENTITY_SCOPE='openid profile email'
IDENTITY_DOMAIN='https://auth.docthub.com'
IDENTITY_CLIENT_ID='doct.enterprise.app'
IDENTITY_CLIENT_SECRET='55512ea8-5995-dcd0-3c2c-bc6c9de92096'
IDENTITY_PROTECTION='pkce'
IDENTITY_COOKIE_DOAMIN='.docthub.com'